# RapidAPIAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gunawan/rapidapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunawan/rapidapi/: RapidAPIApp.kt
app/src/main/java/com/gunawan/rapidapi/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/gunawan/rapidapi/pages/: MainActivity.kt
app/src/main/java/com/gunawan/rapidapi/pages/anime/: AnimeActivity.kt  AnimeAdapter.kt  AnimeDetailActivity.kt
app/src/main/java/com/gunawan/rapidapi/pages/genre/: AnimeByGenreActivity.kt
app/src/main/java/com/gunawan/rapidapi/pages/json/: JSONActivity.kt  JSONAdapter.kt
app/src/main/java/com/gunawan/rapidapi/repositories/: APIInterceptor.kt  APIService.kt  JSONRepository.kt  RapidAPIRepository.kt
app/src/main/java/com/gunawan/rapidapi/repositories/model/: AnimeByIdResp.kt  AnimeResp.kt  GenreResp.kt  JSONResp.kt
app/src/main/java/com/gunawan/rapidapi/utils/: Constants.kt
app/src/main/java/com/gunawan/rapidapi/viewmodels/: JSONViewModel.kt  RapidAPIViewModel.kt
app/src/main/res/drawable/: shape_edittext.xml
app/src/main/res/drawable-anydpi/: ic_image.xml
app/src/main/res/layout/: activity_anime.xml  activity_anime_by_genre.xml  activity_anime_detail.xml  activity_json.xml  activity_main.xml  bottom_sheet_filter_anime_by_genre.xml  partial_anime_detail.xml  row_anime.xml  row_json.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gunawan/rapidapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
