plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gunawan.rapidapi"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    versions = [
            core            : '1.6.0',
            appcompat       : '1.3.1',
            material        : '1.4.0',
            navigation      : '2.3.5',
            constraint      : '2.1.0',
            gson            : '2.8.9',
            room            : '2.4.1',
            swiperefresh    : '1.1.0',
            daggerHilt      : '2.42',
            lifecycle       : '2.3.1',
            retrofit        : '2.5.0',
            okhttp          : '3.10.0',
            rxAndroid       : '2.1.0',
            glide           : '4.11.0',
            junit           : '4.12',
            extjunit        : '1.1.3',
            espresso        : '3.4.0'
    ]
}

dependencies {
    implementation 'androidx.core:core-ktx:' + versions.core
    implementation 'androidx.appcompat:appcompat:' + versions.appcompat
    implementation 'com.google.android.material:material:' + versions.material
    implementation 'androidx.navigation:navigation-fragment-ktx:' + versions.navigation
    implementation 'androidx.navigation:navigation-ui-ktx:' + versions.navigation
    implementation 'androidx.constraintlayout:constraintlayout:' + versions.constraint
    implementation 'com.google.code.gson:gson:' + versions.gson
    implementation 'androidx.room:room-runtime:' + versions.room
    implementation 'androidx.room:room-ktx:' + versions.room
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:' + versions.swiperefresh
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + versions.lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:' + versions.lifecycle
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:' + versions.lifecycle
    implementation 'com.google.dagger:hilt-android:' + versions.daggerHilt
    implementation 'com.squareup.retrofit2:retrofit:' + versions.retrofit
    implementation 'com.squareup.retrofit2:converter-gson:' + versions.retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit
    implementation 'com.squareup.okhttp3:okhttp:' + versions.okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp
    implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid
    implementation 'com.github.bumptech.glide:glide:' + versions.glide
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    kapt 'com.google.dagger:hilt-android-compiler:' + versions.daggerHilt
    kapt 'androidx.room:room-compiler:' + versions.room
    kapt 'com.github.bumptech.glide:compiler:' + versions.glide

    testImplementation 'junit:junit:' + versions.junit
    androidTestImplementation 'androidx.test.ext:junit:' + versions.extjunit
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + versions.espresso
}